# These are the approximate values you
# should use; On your local machine, you
# can delete everything except PGDATABASE,
# which you should leave as carpooldb!
PGHOST=localhost
PGUSER=carpool
PGPASSWORD=password_here
PGDATABASE=carpooldb